<!DOCTYPE html>
<html>
	<head>
		<title>Archive - DPNA</title>
		
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/foundation.css">
		<link rel="stylesheet" href="css/foundation-icons.css">
		<link rel="stylesheet" href="css/my-styles.css" >		
	</head>

	<body>
		<!-- Top Bar -->
		<div class="contain-to-grid fixed"> 
			<nav class="top-bar">
				<a class="main-logo" href="#">Deer Park Neighborhood Association</a>
			</nav>
		</div>
	
	  <!-- Past Issue Content -->
	  <div class="row pastIssues">
			<div class="columns">
			<p>Deer Park Neighborhood Association newletters, past issues</p>
			</div>

			<div class="columns">			
			<a href="pastissues/DPNA_Newsletter_Summer_2015.pdf">Summer 2015</a>
			</div>			
			<div class="columns">
			<a href="pastissues/DPNA_Newsletter_Fall_2015.pdf">Fall 2015</a>		
			</div>
		</div>

	</body>
</html>
