<!DOCTYPE html>
<html>
	<head>
		<title>Officers - DPNA</title>

		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/foundation.css">
		<link rel="stylesheet" href="foundation-icons/foundation-icons.css">
		<link rel="stylesheet" href="css/my-styles.css" >
	</head>

	<body>
		<!-- Top Bar -->
		<div class="contain-to-grid fixed topbar">
			<nav class="top-bar">
				<a class="main-logo" href="#"><h4>Deer Park Neighborhood Association</h4></a>
			</nav>
		</div>

		<div class="row bumpPastTopbar" data-equalizer>
			<p><h4>Deer Park Neighborhood Association Officers</h4></p>

			<div class="columns small-12 medium-6 large-6 panel officerPanelA" data-equalizer-watch>
			  <img class="officerPicture" src="img/ste-dye-pic.svg" alt="A picture of a DPNA officer."/>
				<p>Stephen Dyer, co-President</p>
				<p>stephen.dyer@dpnatest.com</p>
			</div>

			<div class="columns small-12 medium-6 large-6 panel officerPanelA" data-equalizer-watch>
			  <img class="officerPicture" src="img/ant-sho-pic.svg" alt="A picture of a DPNA officer."/>
				<p>Anthony Short, co-President</p>
				<p>anthony.short@dpnatest.com</p>
			</div>

			<div class="columns small-12 medium-6 large-6 panel officerPanelB" data-equalizer-watch>
			  <img class="officerPicture" src="img/vic-col-pic.svg" alt="A picture of a DPNA officer."/>
				<p>Victoria	Coleman, Treasurer</p>
				<p>victoria.coleman@dpnatest.com</p>
			</div>

			<div class="columns small-12 medium-6 large-6 panel" data-equalizer-watch>
			  <img class="officerPicture" src="img/luc-vau-pic.svg" alt="A picture of a DPNA officer."/>
				<p>Luke	Vaughan, Secretary</p>
				<p>luke.vaughan@dpnatest.com</p>
			</div>
		</div>

		<div class="row" data-equalizer>
			<p><h4>Deer Park Neighborhood Association Board Members</h4></p>

			<div class="columns small-12 medium-6 large-4 panel" data-equalizer-watch>
				<img class="boardMemberPicture" src="img/gab-met-pic.svg" alt="A picture of a DPNA board member."/>
				<p>Gabrielle Metcalfe</p>
				<p>gabrielle.metcalfe@dpnatest.com</p>
			</div>
			
			<div class="columns small-12 medium-6 large-4 panel" data-equalizer-watch>				
				<img class="boardMemberPicture" src="img/pen-mit-pic.svg" alt="A picture of a DPNA board member."/>
				<p>Penelope	Mitchell</p>
				<p>penelope.mitchell@dpnatest.com</p>
			</div>

			<div class="columns small-12 medium-6 large-4 panel" data-equalizer-watch>
				<img class="boardMemberPicture" src="img/dav-fer-pic.svg" alt="A picture of a DPNA board member."/>
				<p>David Ferguson</p>
				<p>david.ferguson@dpnatest.com</p>
			</div>

			<div class="columns small-12 medium-6 large-4 panel" data-equalizer-watch>
				<img class="boardMemberPicture" src="img/eri-ker-pic.svg" alt="A picture of a DPNA board member."/>
				<p>Eric	Kerr</p>
				<p>eric.kerr@dpnatest.com</p>
			</div>

			<div class="columns small-12 medium-6 large-4 panel" data-equalizer-watch>
				<img class="boardMemberPicture" src="img/dor-mar-pic.svg" alt="A picture of a DPNA board member."/>
				<p>Dorothy Martin</p>
				<p>dorothy.martin@dpnatest.com</p>
			</div>

			<div class="columns small-12 medium-6 large-4 panel" data-equalizer-watch>
				<img class="boardMemberPicture" src="img/car-und-pic.svg" alt="A picture of a DPNA board member."/>
				<p>Carolyn Underwood</p>
				<p>carolyn.underwood@dpnatest.com</p>
			</div>

		</div>
		
		<!-- Footer -->
		<footer class="row">
			<div class="columns">
				<hr/>
						<p>Follow DPNA
							<a href="#"><i class="socialIcon fi-social-facebook"></i></a>
							<a href="#"><i class="socialIcon fi-social-twitter"></i></a>
						</p>
			</div>
		</footer>  
		
		<!-- JavaScript Support -->
		<script src="js/vendor/jquery.js"></script>
		<script src="js/foundation/foundation.js"></script>
		<script src="js/foundation/foundation.equalizer.js"></script>
		<!-- Other JS plugins can be included here -->
		<script>
			// Following code suggested by Dameian Lott,
			//   http://foundation.zurb.com/forum/posts/6492-disable-data-equalizer-for-small
			$(window).on("load resize",function(e){
				var equalizeByMedia = true;
				if ($(document).width() <= 640) {
					equalizeByMedia = false;
				}
				$(document).foundation({
					equalizer : {
						equalize_on_stack: equalizeByMedia
						}
				});
			});
		</script>

	</body>
</html>
